<!DOCTYPE html>
<html>
<head>
	<title>parcial</title>
	<style > 

		.papa{
            position: absolute;
			top: 30px;
			left:50px;
			height: 800px;
			width: 1124px;
			background: #C6FFAF;
			color: black;
			border: solid black 5px;}

		.recuadro{
		position: absolute;
		top: 30px;
		left: 50px;
		height: 400px;
		width: 1123px;
		background: #45AD1B;
		color:black;
		border: solid black 5px; }		

		.caso{
			position: absolute;
		top: 30px;
		left: 50px;
		height: 50px;
		width: 1121px;
		background: #D3FFC2;
		color:black;
		border: solid black 5px; 
		}

		.tema1{
			position: absolute;
		top: 300px;
		left: 500px;
		height: 500px;
		width: 1123px;
		background-image:(sparcial.png);
		background: #8AFF5D;
		color:black;
		border: solid black 5px; 
		}



        

</style>
</head>

<body>
<div class="papa"></div>
<div class="recuadro"></div>
<div class="caso"></div>

</body>
</html>